#######################################
# Syntax Coloring Map For Heartbeat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Heartbeat	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
pulse		KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
